spring.application.name=ApiGateway
server.port=60000

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=30

zuul.host.connect-timeout-millis=5000000
zuul.host.socket-timeout-millis=5000000
zuul.sensitiveHeaders=Cookie,Set-Cookie

zuul.routes.users.path=/users/**
zuul.routes.users.service-id=USERSMGMT
zuul.routes.users.strip-prefix=false

#zuul.routes.games.path=/games/**
#zuul.routes.games.service-id=gameservice
#zuul.routes.games.strip-prefix=false


zuul.routes.auth.path=/authentication/**
zuul.routes.auth.service-id=AUTHSERVICE
zuul.routes.auth.strip-prefix=false

security.oauth2.resource.user-info-uri=http://localhost:8801/user/me
